·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                     ·               12 gwei/gas               ·       2106.52 eur/eth       │
·············|·················|·············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  setUserHash    ·          -  ·          -  ·      44135  ·            1  ·       1.12  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  zkPermitGroth  ·          -  ·          -  ·     362773  ·            3  ·       9.17  │
·············|·················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  ERC20ZK                     ·          -  ·          -  ·    2049557  ·        6.8 %  ·      51.81  │
·······························|·············|·············|·············|···············|··············
|  PlonkVerifier               ·          -  ·          -  ·    1661891  ·        5.5 %  ·      42.01  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·