·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                     ·               20 gwei/gas               ·       1727.44 eur/eth       │
·············|·················|·············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  setUserHash    ·          -  ·          -  ·      44135  ·            7  ·       1.52  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  zkPermitGroth  ·     362709  ·     362745  ·     362733  ·            3  ·      12.53  │
·············|·················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  ERC20ZK                     ·          -  ·          -  ·    2157351  ·        7.2 %  ·      74.53  │
·······························|·············|·············|·············|···············|··············
|  PlonkVerifier               ·          -  ·          -  ·    1661891  ·        5.5 %  ·      57.42  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·