·------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|···························|·············|······························
|  Methods                     ·               23 gwei/gas               ·       1810.77 eur/eth       │
·············|·················|·············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  setUserHash    ·          -  ·          -  ·      44135  ·            1  ·       1.84  │
·············|·················|·············|·············|·············|···············|··············
|  ERC20ZK   ·  zkPermitGroth  ·          -  ·          -  ·     362749  ·            3  ·      15.11  │
·············|·················|·············|·············|·············|···············|··············
|  Deployments                 ·                                         ·  % of limit   ·             │
·······························|·············|·············|·············|···············|··············
|  ERC20ZK                     ·          -  ·          -  ·    2049557  ·        6.8 %  ·      85.36  │
·······························|·············|·············|·············|···············|··············
|  PlonkVerifier               ·          -  ·          -  ·    1661891  ·        5.5 %  ·      69.21  │
·------------------------------|-------------|-------------|-------------|---------------|-------------·